# flink-demo

./: README.md  pom.xml
flink-demo-sql/: pom.xml
flink-demo-sql/src/main/java/: DemoMain.java  StreamSQLDemo.java
flink-demo-sql/src/main/java/conf/: sConf.java
flink-demo-sql/src/main/java/sinks/: MySQLSink.java
flink-demo-sql/src/main/java/utils/: DateUtils.java
flink-demo-stat/: pom.xml
flink-demo-stat/src/main/java/: KeyStatMain.java
flink-demo-stat/src/main/java/functions/: CheckpointFunction.java  KeyStatFlatMap.java
flink-demo-topn/: README.md  pom.xml
flink-demo-topn/src/main/java/: TopNMain.java
flink-demo-topn/src/main/java/functions/: TopNFunction.java
flink-demo-topn/src/main/java/sources/: SourceDemo.java
flink-demo-uv/: README.md  pom.xml
flink-demo-uv/src/main/java/: PVFunction.java  PvState.java  UVFunction.java  UVStats.java
flink-demo-uv/src/main/java/sources/: SourceDemo.java
flink-demo-wordcount/: README.md  pom.xml
flink-demo-wordcount/src/main/java/example/: WordCount.java
